REACT_APP_API__KEY=AIzaSyA51GfrBlm6ldih7uOipovH4W7roOItHjg
REACT_APP__AUTH_DOMAIN=react-typescript-adf59.firebaseapp.com
REACT_APP__PROJECT_ID=react-typescript-adf59
REACT_APP__STORAGE_BUCKET=react-typescript-adf59.firebasestorage.app
REACT_APP__MESSAGING_SENDER_ID=646220897385
REACT_APP__APP_ID=1:646220897385:web:aaf55d2a2db48a6ddd96f8

